# API Configuration
VITE_API_URL=https://multi-wallet-manager.onrender.com/api

# Blockchain Configuration
VITE_CONTRACT_ADDRESS=0x88e199AeBB58Eb75F6C2DC9fBe73F871eCC8C92F
VITE_USDT_CONTRACT_ADDRESS=0x2f79e9e36c0d293f3c88F4aF05ABCe224c0A5638

# Network Configuration
VITE_CHAIN_ID=97
VITE_CHAIN_NAME=BSC Testnet
VITE_RPC_URL=https://bsc-testnet.publicnode.com
